# SampleWebProj

./: .project  Dockerfile  pom.xml
src/main/java/com/sample/controller/: HieraController.java  ProductController.java
src/main/java/com/sample/domain/: Product.java
src/main/java/com/sample/service/: ProductService.java
src/main/java/com/sample/service/impl/: ProductServiceImpl.java
src/main/resources/: DataLoad-service-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/sample/controller/: ProductControllerTest.java
src/test/resources/com/sample/controller/: test-DataLoad-service-context.xml
